

 /* Style the list */
.breadcrumb-list ul {
    padding: 10px 16px;
    list-style: none;
    background-color: @menuBgColor;
}

/* Display list items side by side */
.breadcrumb-list li {
    display: inline;
    font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb-list li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
.breadcrumb-list li a {
    color: black;
    text-decoration: none;
}

/* Add a color on mouse-over */
.breadcrumb-list li a:hover {
    color: #333333;
    text-decoration: underline;
}
