/**
  * navigational details
  */


img {
    max-width: 100%;
}

.next-previous {
    background-color: @menuBgColor;
    .next,
    .previous {
        .column(4);
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    background-color: @menuBgColor;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        &+li:before {
            content: " » ";
        }
        display: inline;

        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}
