/** --------------------------------------------------------------
 *  Header
 */

@maxButtonFontSize: 2em;
@menuItemBgColor: #A86C84;
@menuItemSelectedBgColor: #A88493;
@menuBgColor: #CE84A1;


// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

// Style navbar
.rm-desktop li {
    background-color: #A96D85;
}

.inner-wrap-flash,
.inner-wrap-header {
    background-color: @menuBgColor;
}

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;
    
    a {
        text-decoration: none;
    }
}

/**---------------------------------------------------------------
 * Sidebar
 */

.sidebar {
    padding: 1em;
}
    
.sidebar ul {
    margin: 0;
    padding: 0;
}
.sidebar li {
    margin: 0.2em;
    list-style: none;
    padding: 1em;
}
.sidebar a {
    color: black;
    background-color: @menuItemBgColor;
    text-decoration: none;
    padding: 0.7em;
}
.sidebar .selected a,
.sidebar a:hover {
    text-decoration: underline;
    background-color: @menuItemSelectedBgColor;
}
