/** --------------------------------------------------------------
 *  Responsive design
 */
a.rm-button {
    display: none;
}

@media screen and (max-width: 900px) {
    a.rm-button {
        display: inline-block;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        .column(12);
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
        .column(12);
     }
     
     .navbar2 {
         display: none;
     }
 }
 
