/**
 * Regions, basics to show off the regions.
 */
body {
    background: @bgColour;
}

.wrap-all {
    margin: 0 auto;
    max-width: 950px;
    background: #eec;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 17%;
    float: left;
    background: @menuBgColor;
}

.main .has-sidebar {
    width: 83%;
    float: left;
}

.outer-wrap-main {
    margin: 0;
    padding: 0;
}

.outer-wrap-footer {
    clear: both;
}

.site-footer {
    text-align: center;
    
    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    background-color: @menuBgColor;
    .next,
    .previous {
        width: 50%;
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    background-color: @menuBgColor;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        &+li:before {
            content: " » ";
        }
        display: inline;

        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

.site-header {
    position: relative;
}
